spring.application.name=Ecommerce
server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2110@

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
